'''
Чтобы перевести число из десятичной системы счисления в систему счисления N, мы должны брать в число остатки десятичного от деления на N, 
а от десятичного числа надо брать целую часть от деления на N
После повторять данный алгоритм, пока не произойдёт так, что целая часть от деления не будет равна 0 
'''

s = 9 ** 30 + 3 ** 12 - 27 * 3 # наше число
count = 0 # счётчик
while s: # пока s существует 
    if s % 3 == 2: # если у нас есть цифра 2 в числе ( 3 - система счисления)
        count += 1 # прибавление к счётчику единицы
    s //=3 # обязательно, чтобы взять целую часть от деления
print(count)
