for a in range(1,1000): # диапазон нашего a
    p = 1 # для проверки в будущем
    for x in range(1,1000): # диапозон для люого x ( традиционно берётся 10000)
        b = ((x % 2 == 0) <= (x % 3 != 0)) or (x + a >= 80) # записываем выражение в переменную b
        p = p * b # изменяем значение p. Если у нас b при любом значении x будет == 1, то p останется единицей, иначе p будет 0 (тогда есть значение x, когда наше выражение != 1)
    if p == 1: # если при любом x у нас выражение == 1
        print(a)
        break # для определения минимума. Если нужен максимум, то убираем этот break