'''
Задания 19 - 21 требуют знания рекурсивных функций. 
К сожалению, в данных заданиях сложно что-то объяснить на строках кода, поэтому я просто напишу, что за что отвечает
'''

def f(x,y,p):
    if x + y >= 88 or p > 3: # тут изменяется только 88, поскольку это условие для победы (не менее 88)
        return p == 3
    return f(x+1, y, p +1) or f(x * 3,y,p+1) or f(x,y+1,p+1) or f(x,y*3,p+1) # тут везде к p мы будем прибавлять 1. А вот с x и y вы будете производить действия из вашей задачи (прибавить 1 и умножить на 3 в этой)

for i in range(1,82): # диапазон дан в задаче (помните, что последнее число питон не включает, поэтому надо брать на 1 больше)
    if f(6,i,1): # 6 - изначальное кол-во камней (в условии про это также сказано) остальное всё всегда
        print(i)
        break # если надо не минимальное, то уберите