'''
Далее будем рассматривать отличия от 19й
'''

def f(x,y,p):
    if x + y >= 88 or p > 4: # p изменилось на 4 (было 3)
        return p == 4 # тоже изменили на 4 ( было 3)
    if p % 2 != 0: # добавили новое условие, которое имеет 2 вывода. Первое через or, а второе через and
        return f(x+1, y, p +1) or f(x * 3,y,p+1) or f(x,y+1,p+1) or f(x,y*3,p+1)
    else:
        return f(x+1, y, p +1) and f(x * 3,y,p+1) and f(x,y+1,p+1) and f(x,y*3,p+1)

for i in range(1,82):
    if f(6,i,1):
        print(i)

'''
Всё остальное остаётся также. Не забудьте убрать break) 
'''