a = [] # если есть отрезок
for i in range(1,1000):
    n = bin(i)[2:] # перевод в двоичную систему, но т.к. 2 числа в начале лишние, поэтому используем срез, на выходе получаем строку
    n += str(n.count('1') % 2)
    if n.count('1') > n.count('0'):
        n += '0'
    else:
        n += '1'
    n = int(n , 2) # перевод в 10ю систему счисления 
    if n not in a and 50 <= n <= 80: # условие отрезка [50, 80]
        a.append(n)

print(len(a))
"""
для того, чтобы "перевернуть число" надо использовать [::-1]
list.sort() - сортировка по возрастанию
str.rfind - найти последний индекс числа 
a=1000011111 если попростить a.rfind('0') выведет 4
"""