# функция, которая проверяет, можно ли выиграть за m ходов
def f(s,c,m):# s - кол-во камней, а с - кол-во ходов, которые сделаны, а m - ограничение по ходам
    # если игра окончена, то кол-во ходов должно иметь ту же чётность, что и m
    if s >= 30: return c%2 == m%2 # тут выигрывает тот, кто имеет чётный ход 0 - игра, 1 - Петя, 2 - Ваня и т.д.
    # если игра не окончилась за m ходов, то выход
    if c == m: return 0

    #тут следующие ходы
    h = [f(s+2,c+1,m), f(s+3,c+1,m),f(s*2,c+1,m)]

    # если это ход нашего игрока (либо Вани либо Пети), то достаточно одного из вариантов (победы в одном из вариантов)
    # либо должны подходить все варианты
    return any(h) if (c+1)%2 == m%2 else all(h)

for s in range(1,30):
    for m in range(1,5): # 0 - игра, 1 - Петя, 2 - Ваня, 3 - Петя и т.д.
        if f(s,0,m):
            if m == 2:print(s,m)
            break